import streamlit as st

ขั้นตอนในการสร้างโปรเจกต์
st.title("ยินดีต้อนรับสู่ขั้นตอนการสร้างโปรเจกต์")
st.write("นี่คือเว็บแอปพลิเคชันแรกในชีวิตของดิฉัน เขียนด้วยภาษา Python ค่ะ")

st.divider() #
st.title("ขั้นตอนที่1")
st.write("สร้างที่เก็บโปรเจกต์โค้ดโปรแกรม")
st.title("ขั้นตอนที่2")
st.write("ตั้งชื่อโปรเจกต์และกำหนดค่าไฟล์")
st.title("ขั้นตอนที่3")
st.write("สร้างไฟล์สำหรับเขียนโค้ดโปรแกรม")
st.title("ขั้นตอนที่4")
st.write("ตั้งชื่อโค้ดโปรแกรม")
st.title("ขั้นตอนที่5")
st.write("เขียนโปรแกรมภาษาไพธอน)
st.title("ขั้นตอนที่6")
st.write("บันทึกการเขียนโค้ดโปรแกรม")
